{
  "name": "ian-josh",
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n CLIENT,SERVER -c cyan,magenta \"npm --workspace=client run dev\" \"npm --workspace=server run dev\"",
    "build": "concurrently -n CLIENT,SERVER -c yellow,green \"npm --workspace=client run build\" \"npm --workspace=server run build\"",
    "start": "concurrently -n CLIENT,SERVER -c yellow,green \"npm --workspace=client start\" \"npm --workspace=server start\"",
    "test": "concurrently -n CLIENT,SERVER -c blue,red \"npm --workspace=client run test\" \"npm --workspace=server run test\"",
    "install": "concurrently -n CLIENT,SERVER -c black,orange \"npm --workspace=client install\" \"npm --workspace=server install\""
  },
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
